# 2023/01/17 整理
# 定義を追加する際は、
# https://git-codecommit.ap-northeast-1.amazonaws.com/v1/repos/cmnb-prod-bsff-frontend-mypage-settings-repo
# の
# buildspec.yml
# または
# buildspec_cc.yml
# にも追加する必要があります。
#
# AWS CodePipeline（CICD）実行時にマッピングされます。

# vue-cli ビルド
NODE_ENV = 'development'

# 開発モード
VUE_APP_DEV_MODE = 'local'

VUE_APP_TOP_DOMAIN_AND_CODE_MAPPING = "http://localhost:3000,BS;http://localhost:3001,CR;http://localhost:3002,TH;http://localhost:3003,LY;http://localhost:3001,GC;"
VUE_APP_TOP_DOMAIN    = 'http://localhost:3000'
VUE_APP_LIFE_DOMAIN_AND_CODE_MAPPING = "https://life.bs.st.benefit-one.inc,BS;https://life.cr.st.benefit-one.inc,CR;https://life.crth.st.benefit-one.inc,TH;https://life.crly.st.benefit-one.inc,LY;"
VUE_APP_LIFE_DOMAIN   = 'http://localhost:3001'
VUE_APP_MYPAGE_DOMAIN = 'http://localhost:3002'
VUE_APP_MYPAGE_DOMAIN_AND_CODE_MAPPING = "http://localhost:3002,BS;https://mypage.cr.tst.benefit-one.inc,CR;https://mypage.crth.tst.bene-st.jp,TH;https://mypage.crly.tst.bene-st.jp,LY;"
VUE_APP_STAY_DOMAIN   = 'http://localhost:3003'
VUE_APP_STAY_DOMAIN_AND_CODE_MAPPING = "https://stay.bs.st.benefit-one.inc,BS;https://stay.cr.st.benefit-one.inc,CR;https://stay.crth.st.benefit-one.inc,TH;https://stay.crly.st.benefit-one.inc,LY;"

VUE_APP_BFF_TOP_DOMAIN_AND_CODE_MAPPING = "https://bff-top.incp.tst.benefit-one.inc,IC;"
VUE_APP_BFF_TOP_DOMAIN = "http://bff-top.bs.tst.benefit-one.inc"

VUE_APP_MYPAGE_API_URL         = 'https://dev2-bff-mypage.sbw-benefitone.net'
VUE_APP_MYPAGE_API_URL_AND_CODE_MAPPING = "https://bff-mypage.bs.tst.benefit-one.inc,BS;https://bff-mypage.cr.tst.benefit-one.inc,CR;https://bff-mypage.crth.tst.benefit-one.inc,TH;https://bff-mypage.crly.tst.benefit-one.inc,LY;"
VUE_APP_STAY_URL               = 'https://stay.bs.st.benefit-one.inc/'
VUE_APP_STAY_URL_AND_CODE_MAPPING = 'https://stay.bs.st.benefit-one.inc/,BS;https://stay.cr.st.benefit-one.inc/,CR;https://stay.crth.st.benefit-one.inc/,TH;https://stay.crly.st.benefit-one.inc/,LY;'
VUE_APP_DOMAIN_STAY_REORDER    = 'https://stay.bs.st.benefit-one.inc'
VUE_APP_DOMAIN_STAY_REORDER_AND_CODE_MAPPING = 'https://stay.bs.st.benefit-one.inc,BS;https://stay.cr.st.benefit-one.inc,CR;https://stay.crth.st.benefit-one.inc,TH;https://stay.crly.st.benefit-one.inc,LY;'
VUE_APP_DOMAIN_SHOP_REORDER    = 'https://shop.bs.st.benefit-one.inc'
VUE_APP_DOMAIN_SHOP_REORDER_AND_CODE_MAPPING = 'https://shop.bs.tst.benefit-one.inc,BS;https://shop.cr.st.benefit-one.inc,CR;https://shop.crth.st.benefit-one.inc,TH;https://shop.crly.st.benefit-one.inc,LY;https://shop.incp.tst.benefit-one.inc,IC;'
VUE_APP_DOMAIN_LIFE_REORDER    = 'https://life.bs.st.benefit-one.inc'
VUE_APP_DOMAIN_LIFE_REORDER_AND_CODE_MAPPING = "https://life.bs.st.benefit-one.inc,BS;https://life.cr.st.benefit-one.inc,CR;https://life.crth.st.benefit-one.inc,TH;https://life.crly.st.benefit-one.inc,LY;"
VUE_APP_DOMAIN_SETTING_PROFILE = 'https://tst-auth.benefit-test.jp'
VUE_APP_DOMAIN_SETTING_PROFILE_AND_CODE_MAPPING = 'https://tst-auth.benefit-test.jp,BS;https://tst-auth.benefit-test.jp,CR;https://tst-auth.benefit-test.jp,TH;https://tst-auth.benefit-test.jp,LY;'

# 更新登録
VUE_APP_BOAK_DOMAIN = 'https://boak.tst.benefit-one.inc/activate'

# wovnio key
VUE_APP_WOVNIO_KEY = 'key=S_MzJf'

# wovn設定 default or custom
VUE_APP_WOVN_MODE = 'custom'

# cookie
VUE_APP_COOKIE_DOMAIN_AND_CODE_MAPPING = '.bs.tst.benefit-one.inc,BS;.cr.tst.benefit-one.inc,CR;.crth.tst.bene-st.jp,TH;.crly.tst.benefit-one.inc,LY;'
VUE_APP_COOKIE_DOMAIN = 'localhost'
VUE_APP_COOKIE_NAME_AND_CODE_MAPPING = 'bsBenefitOneInc,BS;bsBenefitOneInc,CR;bsBenefitOneInc,TH;bsBenefitOneInc,LY;'
VUE_APP_COOKIE_NAME   = 'bsBenefitOneInc'

VUE_APP_AUTHORIZATION_URL_AND_CODE_MAPPING = 'http://localhost:8082,BS;https://bff-mypage.cr.tst.benefit-one.inc,CR;https://bff-mypage.crth.tst.benefit-one.inc,TH;https://bff-mypage.crly.tst.benefit-one.inc,LY;'
VUE_APP_AUTHORIZATION = 'http://localhost:8082'

# login params
#VUE_APP_LOGIN_API       = 'https://auth-dev-api.benefit-test.jp'
VUE_APP_LOGIN_API_FQDN   = 'auth-dev-api.benefit-test.jp'
VUE_APP_LOGIN_API_FQDN_AND_CODE_MAPPING = 'auth-dev-api.benefit-test.jp,BS;auth-dev-api.benefit-test.jp,CR;auth-dev-api.benefit-test.jp,TH;auth-dev-api.benefit-test.jp,LY;'
VUE_APP_AUTH_FACADE      = 'https://tst-auth.benefit-test.jp/auth/login/bs'
VUE_APP_AUTH_FACADE_AND_CODE_MAPPING = 'https://tst-auth.benefit-test.jp/auth/login/bs,BS;https://tst-auth.benefit-test.jp/auth/login,CR;https://tst-auth.benefit-test.jp/auth/login,TH;https://tst-auth.benefit-test.jp/auth/login,LY;'
#VUE_APP_CLIENT_ID       = 'IEbmgiT4akzLK9JLo3honDPdK4m5ZHb2'
#VUE_APP_CLIENT_SECRET   = 'ERqwYXGQHSdHS3qROHoPRnuofLTTJBVQ'
#VUE_APP_RESOURCE_ID     = '9Xf6WlwC80qvupBo48388Zug9XuSrN5L'
#VUE_APP_RESOURCE_SECRET = 'Wj99qtYbcF0C3uhbZKCn4Y290IcfXiyN'

# API domain
VUE_APP_API_DOMAIN  = 'http://localhost:8082'
VUE_APP_API_DOMAIN_AND_CODE_MAPPING = 'http://localhost:8082,BS;https://bff-mypage.cr.tst.benefit-one.inc,CR;https://bff-mypage.crth.tst.benefit-one.inc,TH;https://bff-mypage.crly.tst.benefit-one.inc,LY;'
#VUE_APP_API_DOMAIN = 'https://dev2-bff-mypage.sbw-benefitone.net/v1/mypage'
VUE_APP_API_DOMAIN_IC  = 'https://bff-mypage.incp.tst.benefit-one.inc'

# CMSアセット系参照用のドメイン
#VUE_APP_CMS_ASSET_DOMAIN  = 'https://cms.benefit-one.inc'
VUE_APP_CMS_ASSET_DOMAIN = 'https://cms.tst.benefit-one.inc'
VUE_APP_CMS_BS_CODE = 'BS'

# google tag manager
VUE_APP_GOOGLE_CODE = 'UA-206505764-1'

# 検索ドメイン
VUE_APP_SEARCH_DOMAIN = 'https://bs-stay-test2.sbworks.jp/search/menu?'

#家族アカウント管理SSO連携URL
VUE_APP_URL_SSO_FAMILY = https://tst-auth.benefit-test.jp/account/portal/AccountManagementPortal

# カフェ管理画面用URL
VUE_APP_CAFE_SYS_URL = 'https://cafe.tst.benefit-one.inc/'

# 地図基盤 start --------------------------------------------------

# 地図基盤用の環境変数
VUE_APP_MAP_API = 'https://u9k6253327.execute-api.ap-northeast-1.amazonaws.com/bo01-dev-maps-externalapi-stage01'

#GoogleMap API KEY
VUE_APP_MAP_GOOGLE_API_KEY = 'AIzaSyCdQVi8F8XeJ489ppkc3muEqiEz3fcOAok'

#GoogleMapバージョン
#VUE_APP_MAP_BASEGOOGLE_VERSION = '3.39.6'

#GoogleMap用言語設定
#VUE_APP_MAP_BASEGOOGLE_LANGUAGE = 'ja'

#GoogleMap用地域設定
#VUE_APP_MAP_BASEGOOGLE_REGION = 'JP'

#地図ジオコーディング失敗時の初期表示緯度経度
#VUE_APP_MAP_DEFAULT_CENTER_LAT = 34.820876
#VUE_APP_MAP_DEFAULT_CENTER_LNG = 135.565879

#地図初期表示ズームレベル
#VUE_APP_MAP_DEFAULT_ZOOM = 15

VUE_APP_MAP_X_API_KEY=RWgCMi4Cs0aV0elTnvolg6VqxnyvefFSmknWhpi6
VUE_APP_MAP_MN_CACHE_API_ENDPOINT=https://maps-bff.tst.benefit-one.inc/bs-menu-api
VUE_APP_MAP_USER_INFO_API_ENDPOINT=https://benefitstation-bff.isol-tool.com

# BOサービスコード
VUE_APP_MAP_BO_CODE='BS'
VUE_APP_MAP_BO_CODE_LIST='BS;CR;TH;LY;'
# 地図基盤 end --------------------------------------------------

#SSO
#ベネ通販
VUE_APP_SHOP_URL_SSO=https://bopf.st.benefit-one.inc/bssso?mode=bssso&nbsreqflg=1&ssoTrnstTo=https%3a%2f%2ftest.bene-st.jp%2fbs%2fpages%2fbo%2fsso%2fcl%2fbpflogin.faces&trnsttourl=%2Fbs%2Fpages%2Fbo%2Fnormal%2Fstation%2Ftravel%2Ftemplate_travel.faces%3Fih%3D%2Fcontents%2Ftravel%2Foverseas.html%26dv%3Doverseas

## Netflix
## プラン変更
VUE_APP_NETFLIX_CHANGE_URL=https://activation.sspf.tst.benefit-one.inc/sspf/subscription_change
## 給トクアクティベート
VUE_APP_NETFLIX_KYUTOKU_APPLY_URL=https://activation.sspf.tst.benefit-one.inc/sspf/kyutoku/apply

VUE_APP_WITH_QTOK_PAYMENT_URL=https://qtok.tst.benefit-one.inc/salary-deduction

#フッター
VUE_APP_HLPT_URL=https://hlpt.tst.benefit-one.inc/
VUE_APP_ICPT_URL=https://icpt.tst.benefit-one.inc/
VUE_APP_BOPF_URL=https://bopf-web.tst.bopf.benefit-one.inc/top/general/top