.header-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (max-width: 768px) {
      flex-direction: column;
    }
    .header-item {
      display: flex;
      font-size: 14px;
      .item-date {
        display: flex;
        margin-right: 1rem;
      }
      .item-phone {
        display: flex;
      }
    }
    .right-item {
      display: flex;
      .c-btn {
        padding: 11px 15px;
        text-align: center;
        border-radius: 0.375rem;
        font-weight: 700;
        border-width: 1px;
        border-style: solid;
        transition: all 0.2s ease-in-out;
        white-space: nowrap;
        &.btn-white {
          background-color: #fff;
          color: #63666a;
          cursor: pointer;
          &:hover {
            text-decoration: none;
            outline: 0;
            color: #2a2c2d;
            border-color: #2a2c2d;
          }
        }
        &.btn-sm {
          font-size: 12px;
          padding: 6px 12px;
        }
      }
      .button-status {
        display: flex;
        @media (max-width: 768px) {
          padding-top: 0.5rem;
          padding-bottom: 1rem;
        }
        .status {
          color: #222222;
          background-color: #cdcdcd;
          font-size: 12px;
          font-weight: 500;
          border-radius: 4px;
          margin-left: 10px;
          padding-right: 10px;
          padding-left: 10px;
          @media (max-width: 768px) {
            margin-left: 0;
            margin-right: 10px;
          }
          cursor: pointer;
          &:hover {
            text-decoration: none;
          }
        }
      }
    }
  }
  .menu {
    margin-top: 1rem;
    display: flex;
    // column-gap: 1rem;
    width: 100%;
    flex-direction: row;
    @media (max-width: 768px) {
      display: flex;
      flex-direction: column;
    }
    span {
      font-size: 14px;
      font-weight: 500;
    }

    .left-main {
      width: 58.333333%;

      .main-content {
        padding-top: 1rem;
        padding-bottom: 1rem;
        justify-content: space-evenly;
        display: flex;
        .image {
          width: 33.333333%;
          width: 96px;
          height: 96px;
          background-position: center;
          background-size: cover;
          @media (max-width: 768px) {
            padding-right: 16px;
          }
        }
        .image-1 {
          width: 33.333333%;
          width: 96px;
          height: 96px;
          background-position: center;
          background-size: cover;
          background-image: url('~@/assets/images/slide-img-placeholder.png') !important;
          @media (max-width: 768px) {
            padding-right: 16px;
          }
        }
        .content {
          width: 66.666667%;
          display: flex;
          flex-direction: column;
          .content-title {
            column-gap: 0.25rem;
            align-items: center;
            display: flex;
            .tag {
              font-size: 10px;
              width: 96px;
              height: 20px;
              font-weight: 500;
              border-radius: 2px;
              background-color: #eeeeee;
              @media (max-width: 768px) {
                background-color: #cdcdcd;
              }
            }
            p {
              font-size: 16px;
              color: #63666a;
              font-weight: 500;
              white-space: nowrap;
              @media (max-width: 768px) {
                font-size: 12px;
              }
            }
            .label {
              webkit-box-pack: center;
              font-size: 10px;
              padding-top: 6px;
              padding-right: 9px;
              padding-bottom: 6px;
              padding-left: 9px;
              border-radius: 0.125rem;
            }
            .label-grey-200 {
              background-color: #f4f5f6
            }
          }
          h2 {
            padding-top: 0.5rem;
            font-size: 16px;
            font-weight: 700;
            line-height: 21px;
            @media (max-width: 768px) {
              display: -webkit-box;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
              overflow: hidden;
              text-overflow: ellipsis;
            }
          }
          .two-lines-ellipsis {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2; /* number of lines to show */
                    line-clamp: 2;
            -webkit-box-orient: vertical;
          }
          .text-black{
            font-size: 14px;
            color: black;
          }


          .rating {
            display: flex;
            align-items: baseline;
            margin-top: 0.25rem;
            .icon {
              color: rgb(249 115 22);
              margin-right: 0.25rem;
              font-size: 1.125rem;
              line-height: 1.75rem;
            }
            p {
              font-size: 16px;
              font-weight: 700;
            }
          }
          .address {
            display: flex;
            align-items: center;
            padding-top: 10.5px;
            i {
              padding-right: 5.27px;
            }
            p {
              font-size: 12px;
              font-weight: 500;
              line-break: anywhere;
              overflow: hidden;
              text-overflow: ellipsis;
              display: -webkit-box;
              -webkit-line-clamp: 2;
              line-clamp: 2;
              -webkit-box-orient: vertical;
            }
            cursor: pointer;
            &:hover {
              text-decoration: none;
            }
          }
        }
      }
    }

    .divider {
      height: 258px;
      @media (min-width: 1024px){
        display: none;
      }
      margin-left: 1rem;
      margin-right: 1rem;
      margin-top: 0px;
      margin-bottom: 0px;
    }
    .right-main {
      width: 42.666667%;
      padding-left: 20px;
      @media (max-width: 768px) {
        width: 100%;
      }
      .button-apply {
        width: 100%;
        border-radius: 8px;
        margin-bottom: 60px;
        font-size: 16px;
        font-weight: 700;
          @screen sm {
            font-size: 14px;
            margin-bottom: 20px;
        }
        background-color: $CoolBlack;
        color: #fff;
        cursor: pointer;
        &:hover {
          text-decoration: none;
        }
      }
      .apply {
        margin-bottom: 0.5rem;
        display: flex;
        flex-direction: column;
        .p-mypage-order-detail-cardmenu-apply-item {
          margin-top: 0.5rem;
          margin-bottom: 0.5rem;
          align-items: center;
          display: flex;
          justify-content: space-between;
          font-size: 14px;
          font-weight: 500;
          background-color: #fff;
          cursor: pointer;
          &:hover {
            text-decoration: none;
          }
          .icon {
            font-size: 12px;
          }

          .text-black{
            font-size: 14px;
            color: black;
          }
          .color-gray {
            color: #c5bebe !important;
          }
        }
      }
      .divider-hozi {
        padding-top: 9px;
        display : hidden !important;
        @media (min-width: 640px) {
          display: block;
        }
        display: none;
        margin-top: 0px;
        margin-bottom: 0px;
      }
    }
  }
  .menu-footer {
    justify-content: center;
    display: flex;
    .info-menu {
      padding-left: 0.5rem;
      padding-right: 0.5rem;
      display: flex;
      flex-direction: row;
      align-items: center;
      cursor: pointer;
      &:hover {
        text-decoration: none;
      }
      @media (max-width: 768px) {
        align-items: center;
        display: flex;
        flex-direction: column;
      }
      .text-black{
        font-size: 14px;
        color: black;
        margin-right: 5px;
      }
      i {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
        font-size: 12px;
      }
      p{
        font-size: 14px;
        font-weight: 500;
        color: #222222;
        white-space: nowrap;
      }

    }
  }

  ::v-deep .ant-card-body {
    display: flex !important;
    padding-bottom: 0px;
    padding-right: 0px;
    @media (max-width: 768px) {
      flex-direction: column;
      padding-left: 0px;
      padding-top: 0px
    }

  }

  ::v-deep .ant-card-bordered {
    border: none;
  }

  .p-mypage-order-detail-cardmenu-divider {
    position: relative;
    top: -0.06em;
    display: inline-block;
    border-left: 1px solid #DCDEE0;;
  }

  .h-vertical {
    height: 260px;
    @media (max-width: 768px) {
      height: 0px;
    }
  }

  .pal-20 {
    padding-left: 20px !important;
    @media (max-width: 768px) {
      padding-left: 0px !important;
    }
  }

  .catNm {
    display:inline;
    width:100px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    word-break: break-all;
    word-wrap: break-word;
    // color: red
  }
  .flex {
    display: flex;
  }

  .button-footer {
    border-radius: 4px;
    border: 1px solid #222222;
    padding: 7px 8px;
  }

  .color-gray {
    color: #c5bebe !important;
  }

  ::v-deep .icon{
    color: black;
  }

  .p-mypage-order-detail-cardmenu-margin-top-10 {
    margin-top: 0.5rem;
  }

  .p-mypage-order-detail-cardmenu-margin-top-15 {
    margin-top: 1.5rem;
  }
