.confirm-info {
  @media only screen and (max-width: 768px) {
    @apply w-full;
  }
  .top-title {
    h3 {
      @apply flex flex-wrap m-2;
      font-size: 22px;
      @media only screen and (max-width: 768px) {
        font-size: 18px;
      }
    }
  }
  .main-content {
    @apply flex;
    @media only screen and (max-width: 768px) {
      @apply flex flex-col flex-col-reverse;
    }
  }
  * {
    font-size: 15px;
    @include mq() {
      font-size: 13px;
    }
  }
}

.table-common {
  @apply my-4 w-full text-left border;

  th {
    background-color: #F2F2F2;
    @apply p-2;
    @include mq() {
      padding: 6px;
    }
  }

  td {
    @apply text-left p-2;
    @include mq() {
      padding: 6px;
    }
  }

  .style-t {
    border-left: 1px solid #80808042;
  }

  .t-left {
    width: 50%;
    @media only screen and (max-width: 768px) {
      width: 50%
    }
  }

  .t-right {
    width: 50%;
    @media only screen and (max-width: 768px) {
      width: 50%
    }
  }

  h2 {
    @apply font-bold;
    font-size: 18px;
  }
}

.top-title {
  h3 {
    @apply font-bold mt-6;
    font-size: 28px;
  }
}

.img-item {
  width: 96px;
  height: 96px;
}

.hotel-data {
  .menu-id {
    font-size: 14px;
  }

  h3 {
    @apply font-bold mt-4;
    @media only screen and (max-width: 768px) {
      font-size: 16px;
    }
    font-size: 20px;
  }

  span {
    font-size: 14px;
  }

  .meta-item {
    flex: 0 0 50%;
    @apply inline-flex items-center;
    margin-bottom: 14px;

    .icon {
      @media only screen and (max-width: 768px) {
        font-size: 13px;
      }
      font-size: 21px;
      padding-right: 10px;
    }

    span {
      font-size: 16px;
    }
  }
}

.main-top {
  @apply flex items-center pt-5 md:pt-0
   pb-3 md:pb-0 justify-between;

  &-left {
    @apply inline-flex items-center;
  }

  .item {
    @apply inline-flex items-center mr-8;

    .date-time {
      font-size: 12px;
    }
  }

  &-right {
    @apply flex mt-4 md:mt-1;
    .label:not(:last-of-type) {
      @apply mr-2;
    }
  }
}

.meta-item-back {
  flex: 0 0 50%;
  @apply inline-flex items-center text-sm cursor-pointer;
  .icon {
    font-size: 12px;
    padding-right: 9px;
  }

  span {
    font-size: 14px;
  }
}

.title-box {
  @apply relative flex items-center;
  margin-bottom: 6px;

  :deep() h2 {
    @media only screen and (max-width: 768px) {
      font-size: 18px;
    }
    font-size: 20px;
    @apply font-bold;
  }

  &.v-line {
    &:before {
      content: "";
      width: 12px;
      height: 6px;
      @apply bg-primary;
      margin-right: 11px;
    }
  }

  &.h-line {
    h2 {
      font-size: 24px;
      @apply font-bold;
    }

    &:before {
      content: "";
      width: 4px;
      height: 30px;
      @apply bg-primary;
      margin-right: 24px;
      border-radius: 3px;
    }
  }
}
.box-content-detail {
  border: 1px solid #ccc;
  border-bottom: none;
}
.box-content {
  @apply pl-3;
  .style-div {
    @apply flex flex-wrap;

    @media only screen and (max-width: 768px) {
      @apply grid;
    }
    .discount-price {
      color: #da291c;
    }
  }
  .results {
    @apply text-black;
  }
  h3 {
    @apply mb-6;
    font-size: 18px;
  }
  h2 {
    @apply font-bold mb-4;
    font-size: 16px;
  }

  p {
    margin-left: 10px;
    font-size: 16px;
    line-height: 28.8px;
    margin-bottom: 12px;
  }

  span {
    color: gray;
    font-size: 14px;
    // margin-bottom: 18px;
    margin-left: 10px;
  }

  .title {
    width: 200px;
    text-align: left
  }

  ul {
    @apply ml-8;
  }

  li {
    list-style-type: disc;
    font-size: 14px;
    line-height: 24px;
    margin-left: 10px;
  }
}

.text-label {
  font-weight: bold;
  font-size: 14px;
  margin-left: 10px;
}

.menu-price {
  .font-text {
    font-size: 16px;
  }
  @apply flex items-center justify-between;
  @media only screen and (max-width: 768px) {
    @apply text-center grid items-center;
  }
  padding: 8px;
  @apply text-primary rounded;
  border: 1px solid;
  padding: 8px 8px 8px 16px;

  strong {
    font-size: 28px;
    @apply pr-4;
  }
}

.price-content {
  @apply inline-flex items-center;
  @media only screen and (max-width: 768px) {
    @apply justify-center;
  }
}

.bottom-content {
  @apply flex justify-center;
}
.icon-bor-arrow-left {
  color: #da291c;
}
.icon-bor-phone-call {
  color: #63666a;
}

table th {
  border-top: 1px solid #80808042 !important;
  border-bottom: none;
}

table td {
  border-top: 1px solid #80808042 !important;
  border-bottom: 1px solid #80808042 !important;
}

.border-top {
  border: 1px solid #d5ceceeb !important;
}


.c-box1 {
  border-radius: 8px;
  background-color: white;
  padding: 0.5rem;
  box-shadow: 0px 1px 8px rgb(31 32 33 / 8%);
}

.c-btn {
  padding: 13px 15px;
  width: 400px;
  font-size: 14px;
  text-align: center;
  border-radius: 0.375rem;
  font-weight: 700;
  border-width: 1px;
  border-style: solid;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  white-space: nowrap;
  background-color: #E60021;
  color: white;
  @include mq() {
    width: 100%;
    font-size: 13px;
  }
}

::v-deep .title-box h2 {
    font-size: 20px;
    font-weight: 700;
    @include mq() {
      font-size: 16px;
    }
}
::v-deep .label-left {
  background-color: #E7E7E7;
}

.title-board {
  background-color: #E7E7E7;
  padding: 6px 0px 6px 16px;
  height: 40px;
  margin-bottom: 16px;
  @include mq() {
    margin-bottom: 4px;
    height: 29px;
    padding: 6px 8px;
  }

  &~ p {
    padding-left: 16px;
    @include mq() {
      padding: 6px 8px;
    }
  }
}

.price-row {
  @apply flex justify-between py-1;
}

.back-link {
  @apply text-black hover:text-red-600 no-underline text-sm;
  @include mq() {
    font-size: 13px;
  }
}
